{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Smtp": {
    "Host": "smtp.ethereal.email",
    "Port": "587",
    "UserName": "karlie.luettgen85@ethereal.email",
    "Password": "RSQtfgKV8qreM4ttYx",
    "From": "karlie.luettgen85@ethereal.email"
  }

}
